const Physics_All = new Array('루피초월','조로초월','우솝초월','쵸파초월','로빈초월','도플라밍고초월','사보초월','후지토라초월','타시기초월','바질초월','징베초월','로져불멸','레일리불멸','가반불멸','흰수염불멸','거프불멸','카이도불멸','카벤영원','버기영원','크로커다일제한','레베카제한','카타쿠리제한','킹제한');
const Magical_All = new Array('나미초월','상디초월','프랑키초월','브룩초월','샹크스초월','검은수염초월','시라호시초월','아오키지초월','아카이누초월','키자루초월','로우초월','루치초월','스네이크맨초월','키드초월','센고쿠불멸','시키불멸','드래곤불멸','제트불멸','빅맘불멸','에이스영원','핸콕영원','미호크영원','오뎅영원','에넬제한','시노부제한','레드필드제한');
const Rule_All = new Array('루피초월','조로초월','우솝초월','쵸파초월','로빈초월','도플라밍고초월','사보초월','후지토라초월','타시기초월','바질초월','징베초월','로져불멸','레일리불멸','가반불멸','흰수염불멸','거프불멸','카이도불멸','카벤영원','버기영원','크로커다일제한','레베카제한','카타쿠리제한','킹제한','나미초월','상디초월','프랑키초월','브룩초월','샹크스초월','검은수염초월','시라호시초월','아오키지초월','아카이누초월','키자루초월','로우초월','루치초월','스네이크맨초월','키드초월','센고쿠불멸','시키불멸','드래곤불멸','제트불멸','빅맘불멸','에이스영원','핸콕영원','미호크영원','오뎅영원','에넬제한','시노부제한','레드필드제한');
const Legend_All = new Array('히루루크전설','겟코 모리아전설','에이스전설','나미전설','네코마무시전설','라분전설','루치전설','조로전설','마르코전설','검은수염전설','루나메전설','Jet루피전설','드래곤전설','바톨전설','쿠마전설','핸콕전설','레이쥬전설','상디전설','크래커전설','샹크스전설','센고쿠전설','슈가전설','스모커전설','시노부전설','시저전설','시키전설','레일리전설','토키전설','흰수염전설','울티전설','제파전설','징베전설','카르가라전설','코비전설','킹전설','로우전설','후지토라전설');
const Hidden_All = new Array('방맥히든','류마히든','베르고히든','레드포스히든','레베카히든','모비딕히든','반더데켄히든','봉쿠레히든','사보히든','써니호히든','시류히든','아카이누히든','이완코브히든','미호크히든','캐럿히든','코알라히든','아오키지히든','킨에몬히든','킬러히든','페로나히든','피셔타이거히든');
const Random_다수 = new Array('강제전','이 캐릭들 금지에요 (7히든+7전설)','지츠 다이스 룰','인생의 고도전','기적! 신세계 보상치기','악몽','원딜전 마뎀','원딜전 물뎀','필수! 랜덤유닛 (max 10)','너의 상위는..?');
const Duel = new Array('강제전','이 캐릭들 금지에요 (7히든+7전설)','지츠 다이스 룰','인생의 고도전','기적! 신세계 보상치기','악몽','원딜전 마뎀','원딜전 물뎀','필수! 랜덤유닛 (max 10)','너의 상위는..?','이 캐릭들 필수에요 (4히든+4전설)','팀 강제전','팀의 상위는..?');
const Gamble_Count = new Array('1','2','3','4','5','6','7','8','9','10');
const Hero_Count = new Array('1','2','3','4','5');
const Team_Count = new Array('0','1','2','3','4','5','6');
const Rule_Text = new Array('3명의 플레이어가 랜덤으로 뽑힌 4개의 상위중 하나씩만 골라 가져갈 수 있다.\n 랜덤으로 뽑힌 4개의 상위 외에 1개의 상위를 고를 수 있다. (랜덤 4상위 + 픽 1상위)\n 총 5개의 상위중 1개씩만 갈 수 있으며, 1인당 도박 목재 갯수를 28개로 제한한다.\n 유닛 공유나 교환은 자유며 3인의 총합 유카가 가장 낮은 팀이 승리한다.'
                            ,'플레이어 모두 하나의 상위를 강제로 가야한다. (나머지 상위는 자유)','플레이어 모두 정해진 히든유닛, 전설유닛을 올리지 못한다. (보상으로 나오는 것도 금지, 상위재료로 쓰는 것도 금지)','플레이어는 다이스를 굴려 정해진 상위중 높은 숫자를 뽑은 순서대로 원하는 상위를 강제로 가야한다. (나머지 상위는 자유)'
                            ,'플레이어 모두 정해진 고도 횟수만큼만 고도를 해야만 한다.','플레이어 모두 노불노초노영노제 로 플레이한다. (상위를 올릴 수 없다.)','플레이어 모두 2개의 보상중 하나를 선택해 그 보상으로 상위를 하나 올려야 한다. (모리아 전설 -> 페로나 히든 가능 , 변이나 강화재료로 사용은 불가능)','난이도 : 악몽'
                            ,'플레이어 모두 마뎀 상위 하나만 가야한다. (나머지 상위는 불가능)','플레이어 모두 물뎀 상위 하나만 가야한다. (나머지 상위는 불가능)','플레이어 모두 랜덤유닛 도박을 해서 랜덤유닛을 뽑아야 한다. (랜덤유닛이 안나온다면 최소 10번 눌러야 한다.)','플레이어는 정해진 숫자만큼의 상위를 올려야 한다. (4는 4상위 5는 로로)','각 팀은 정해진 히든유닛, 전설유닛을 필수로 만들어야 한다.'
                            ,'주어진 상위를 팀별로 강제로 가야한다.','각 팀이 나오는 숫자 수만큼 상위를 가야한다.');

localStorage.setItem("물뎀", JSON.stringify(Physics_All));
localStorage.setItem("마뎀", JSON.stringify(Magical_All));
localStorage.setItem("모든상위", JSON.stringify(Rule_All));
localStorage.setItem("전설", JSON.stringify(Legend_All));
localStorage.setItem("히든",JSON.stringify(Hidden_All));
localStorage.setItem("랜덤룰",JSON.stringify(Random_다수));
localStorage.setItem("듀컨룰",JSON.stringify(Duel));
localStorage.setItem("고도카운트",JSON.stringify(Gamble_Count));
localStorage.setItem("상위카운트",JSON.stringify(Hero_Count));
localStorage.setItem("팀상위카운트",JSON.stringify(Team_Count));
localStorage.setItem("룰설명",JSON.stringify(Rule_Text))